#!/bin/sh -

# Show mpd status
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

LOG="${daily_status_security_logdir}"

yesterday=`date -v-1d "+%b %e "`

catmsgs() {
	find ${LOG} -name 'mpd.log.*' -mtime -2 |
	    sort -t. -r -n -k 2,2 |
	    while read f
	    do
		case $f in
		    *.gz)	zcat -f $f;;
		    *.bz2)	bzcat -f $f;;
		esac
	    done
	[ -f ${LOG}/mpd.log ] && cat $LOG/mpd.log
}

case "$daily_status_security_mpdstatus_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "${host} mpd status:"
	catmsgs | egrep -ia "^$yesterday" |
	    /usr/local/sbin/mpdstat.pl
	rc=$?;;
    *)	rc=0;;
esac

exit $rc
